#FRONTEND_URL=https://near.academy
FRONTEND_URL=
#MONGO_URL=
MONGO_URL=mongodb://localhost:27017/NearAcademyLocal
FROM_EMAIL=noreply@near.academy
SENDGRID_API_KEY=
# https://www.google.com/recaptcha/admin/site/514289692/setup and https://www.google.com/recaptcha/intro/v3.html See also REACT_APP_RECAPTCHA_SITE_KEY in the frontend's .env.
RECAPTCHA_SECRET_KEY=
JWT_PRIVATE_KEY =
JWT_PUBLIC_KEY=
PORT=3000
account_id=test.museum-nft.testnet
public_key=
private_key=