REACT_APP_GTM_ID=
# https://www.google.com/recaptcha/admin/site/514289692/setup and https://www.google.com/recaptcha/intro/v3.html See also RECAPTCHA_SECRET_KEY in the API's .env.
REACT_APP_RECAPTCHA_SITE_KEY=
#REACT_APP_BACKEND_URL=https://api.near.academy
REACT_APP_BACKEND_URL=
INLINE_RUNTIME_CHUNK=false
#NODE_ENV=production
NODE_ENV=
PORT=80
SKIP_PREFLIGHT_CHECK=true
